/*
 * Written by Bang Jun-Young, 2003.
 * Table cleanup contributed by sliver <greenray7@hanmail.net>, 2003.
 *
 * This file is placed in public domain.
 */

short HeaderSize = 1;
short Nls844UnicodeUpcaseTableSize = 1152 + 1;
short Nls844UnicodeUpcaseTable[1152] = {
	/*
	 * Index 0 to 255.
	 */
	272, 288, 304, 320, 336, 352, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 368, 384,
	256, 400, 256, 256, 416, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 256,
	256, 256, 256, 256, 256, 256, 256, 432,

	/*
	 * Index 256 to 447.
	 */
	448, 448, 448, 448, 448, 448, 448, 448,
	448, 448, 448, 448, 448, 448, 448, 448,

	448, 448, 448, 448, 448, 448, 464, 480,
	448, 448, 448, 448, 448, 448, 496, 512,

	528, 528, 528, 544, 560, 528, 528, 576,
	592, 608, 624, 640, 656, 672, 528, 688,

	528, 704, 448, 448, 448, 720, 736, 752,
	768, 784, 448, 448, 448, 448, 448, 448,

	448, 448, 448, 448, 448, 448, 448, 448,
	448, 448, 800, 464, 816, 448, 832, 448,

	448, 448, 448, 496, 496, 848, 528, 528,
	864, 528, 528, 528, 880, 528, 896, 912,

	448, 448, 448, 448, 448, 448, 928, 944,
	960, 448, 448, 448, 448, 448, 448, 448,

	528, 528, 528, 528, 528, 528, 528, 528,
	528, 976, 528, 528, 528, 528, 528, 992,

	1008, 1024, 1008, 1008, 1024, 1040, 1008, 1056,
	448, 448, 448, 1072, 448, 1072, 1088, 448,

	448, 448, 448, 448, 448, 448, 448, 1104,
	448, 448, 448, 448, 448, 448, 448, 448,

	448, 448, 448, 448, 448, 448, 448, 448,
	448, 448, 448, 448, 448, 1120, 1136, 448,

	448, 448, 448, 448, 464, 480, 448, 448,
	448, 448, 448, 448, 448, 448, 448, 448,

	/* 448 ~ */
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 464 ~ */
	0, -32, -32, -32, -32, -32, -32, -32,
	-32, -32, -32, -32, -32, -32, -32, -32,

	/* 480 ~ */
	-32, -32, -32, -32, -32, -32, -32, -32,
	-32, -32, -32, 0, 0, 0, 0, 0,

	/* 496 ~ */
	-32, -32, -32, -32, -32, -32, -32, -32,
	-32, -32, -32, -32, -32, -32, -32, -32,

	/* 512 ~ */
	-32, -32, -32, -32, -32, -32, -32, 0,
	-32, -32, -32, -32, -32, -32, -32, 121,

	/* 528 ~ */
	0, -1, 0, -1, 0, -1, 0, -1,
	0, -1, 0, -1, 0, -1, 0, -1,

	/* 544 ~ */
	0, 0, 0, -1, 0, -1, 0, -1,
	0, 0, -1, 0, -1, 0, -1, 0,

	/* 560 ~ */
	-1, 0, -1, 0, -1, 0, -1, 0,
	-1, 0, 0, -1, 0, -1, 0, -1,

	/* 576 ~ */
	0, -1, 0, -1, 0, -1, 0, -1,
	0, 0, -1, 0, -1, 0, -1, 0,

	/* 592 ~ */
	0, 0, 0, -1, 0, -1, 0, 0,
	-1, 0, 0, 0, -1, 0, 0, 0,

	/* 608 ~ */
	0, 0, -1, 0, 0, 0, 0, 0,
	0, -1, 0, 0, 0, 0, 0, 0,

	/* 624 ~ */
	0, -1, 0, -1, 0, -1, 0, 0,
	-1, 0, 0, 0, 0, -1, 0, 0,

	/* 640 ~ */
	-1, 0, 0, 0, -1, 0, -1, 0,
	0, -1, 0, 0, 0, -1, 0, 0,

	/* 656 ~ */
	0, 0, 0, 0, 0, 0, -2, 0,
	0, -2, 0, 0, -2, 0, -1, 0,

	/* 672 ~ */
	-1, 0, -1, 0, -1, 0, -1, 0,
	-1, 0, -1, 0, -1, -79, 0, -1,

	/* 688 ~ */
	0, 0, 0, -2, 0, -1, 0, 0,
	0, 0, 0, -1, 0, -1, 0, -1,

	/* 704 ~ */
	0, -1, 0, -1, 0, -1, 0, -1,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 720 ~ */
	0, 0, 0, -210, -206, 0, -205, -205,
	0, -202, 0, -203, 0, 0, 0, 0,

	/* 736 ~ */
	-205, 0, 0, -207, 0, 0, 0, 0,
	-209, -211, 0, 0, 0, 0, 0, -211,

	/* 752 ~ */
	0, 0, -213, 0, 0, -214, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 768 ~ */
	0, 0, 0, -218, 0, 0, 0, 0,
	-218, 0, -217, -217, 0, 0, 0, 0,

	/* 784 ~ */
	0, 0, -219, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 800 ~ */
	0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, -38, -37, -37, -37,

	/* 816 ~ */
	-32, -32, -31, -32, -32, -32, -32, -32,
	-32, -32, -32, -32, -64, -63, -63, 0,

	/* 832 ~ */
	0, 0, 0, -1, 0, -1, 0, -1,
	0, -1, 0, -1, 0, -1, 0, -1,

	/* 848 ~ */
	0, -80, -80, -80, -80, -80, -80, -80,
	-80, -80, -80, -80, -80, 0, -80, -80,

	/* 864 ~ */
	0, -1, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 880 ~ */
	0, 0, -1, 0, -1, 0, 0, 0,
	-1, 0, 0, 0, -1, 0, 0, 0,

	/* 896 ~ */
	0, -1, 0, -1, 0, -1, 0, -1,
	0, -1, 0, -1, 0, 0, 0, -1,

	/* 912 ~ */
	0, -1, 0, -1, 0, -1, 0, 0,
	0, -1, 0, 0, 0, 0, 0, 0,

	/* 928 ~ */
	0, -48, -48, -48, -48, -48, -48, -48,
	-48, -48, -48, -48, -48, -48, -48, -48,

	/* 944 ~ */
	-48, -48, -48, -48, -48, -48, -48, -48,
	-48, -48, -48, -48, -48, -48, -48, -48,

	/* 960 ~ */
	-48, -48, -48, -48, -48, -48, -48, 0,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 976 ~ */
	0, -1, 0, -1, 0, -1, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 992 ~ */
	0, -1, 0, -1, 0, -1, 0, -1,
	0, -1, 0, 0, 0, 0, 0, 0,

	/* 1008 ~ */
	8, 8, 8, 8, 8, 8, 8, 8,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 1024 ~ */
	8, 8, 8, 8, 8, 8, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 1040 ~ */
	0, 8, 0, 8, 0, 8, 0, 8,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 1056 ~ */
	74, 74, 86, 86, 86, 86, 100, 100,
	128, 128, 112, 112, 126, 126, 0, 0,

	/* 1072 ~ */
	8, 8, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 1088 ~ */
	8, 8, 0, 0, 0, 7, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,

	/* 1104 ~ */
	-16, -16, -16, -16, -16, -16, -16, -16,
	-16, -16, -16, -16, -16, -16, -16, -16,

	/* 1120 ~ */
	-26, -26, -26, -26, -26, -26, -26, -26,
	-26, -26, -26, -26, -26, -26, -26, -26,

	/* 1136 ~ */
	-26, -26, -26, -26, -26, -26, -26, -26,
	-26, -26, 0, 0, 0, 0, 0, 0,
};
